@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     transition: 0.5s ease-in-out;
     font-family: sans-serif;
}

html {
     scroll-behavior: smooth;
}
body{
     min-height: 100vh;
     background-color: #FF3CAC;
     background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}

/* index-page styling */


.box-main{
     display: flex;
     flex-direction: column;
}

.inner-box-one{
     display: flex;
     justify-content: space-around;
     width: 100%;
     padding-top:20px;
     padding-bottom: 20px;
     align-items: center;
}
.inner-box-one .heading{
     font-family: 'Cookie', cursive;
     font-size: 50px;
     color: white;
}
.inner-box-one ul{
     display: flex;
     list-style-type: none;
     
}
.inner-box-one ul a{
     text-decoration: none;
}
.inner-box-one ul li{
     padding: 0px 5px;
     font-size: 18px;
     font-family: sans-serif;
     color: white;
     cursor: pointer;
}
.inner-box-one .hamburger{
     display: none;
}
.inner-box-one .hamburger i{
     font-size:35px;
     color: white;
     cursor: pointer;
}
.nav-mobile{
     position: absolute;
     top: 0;
     right: 0;
     width: 250px;
     z-index: 1000;
     height: 250px;
     background: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     line-height: 40px;
     box-shadow: 0px 0px 10px;
}
#mobile-nav{
     display: none;
}
.nav-mobile i{
     position:absolute;
     top: 20px;
     right:20px;
     font-size: 30px;
     cursor: pointer;
     color: rgb(13, 14, 17);
}
.nav-mobile i:active{
     color: brown;
}
.nav-mobile a li{
     color: black;
}
.inner-box-two{
     display: flex;
     justify-content:canter;
     align-items: center;
     padding: 20px;
     width: 80%;
     box-shadow: 0px 0px 20px;
     margin: 0px auto;
     border-radius: 10px;
}
.inner-box-two .inner-box-left{
     width: 50%;
     display: flex;
     justify-content:center;
     align-items:center;
}
.inner-box-left form{
     display: flex;
     flex-direction: column;
     justify-content:center;
     background: rgb(245, 244, 242);
     padding: 20px;
     box-shadow: 0px 0px 20px;
}
.inner-box-left form input{
     height:30px;
     width:250px;
     outline: none;
}
.inner-box-left form button{
     width:80px;
     outline:none;
     padding:8px 0px;
     font-size: 18px;
     margin:0px auto;
     cursor: pointer;
     border: 1px solid green;
     color: green;
     background: transparent;
}
.inner-box-left form button:active{
     color: white;
     background: green;
     
}
.inner-box-left form span{
     display:block;
     margin: 0px auto;
     text-decoration: underline;
     color:rgb(62, 59, 211);
     cursor: pointer;
}
.inner-box-two .inner-box-right{
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items:center;
     width: 50%;
}
.inner-box-right img{
     width: 400px;
     height: 400px;
}
#signup-box{
     display: none;
}
.inner-box-three{
     margin: 0px auto;
     padding: 50px 5px;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items:center;
}
.inner-box-three h1{
     color:rgb(212, 221, 198);
     font-family: 'Quicksand', sans-serif;
     font-size: 40px;
     text-align:center;
     border-bottom:1px solid white;

}
.inner-box-three p{
     text-align: center;
     padding-top:10px;
     color:rgb(184, 171, 178);
     font-size:20px;
     width: 60%;
     text-align:center;
}
.inner-box-four{
     margin: 0px auto;
     display: flex;
     width: 80%;
     flex-direction: column;
     justify-content:center;
     align-items:center;
     box-shadow: 0px 0px 20px black;
     border-radius: 10px;
     padding: 20px 0px;
}
.inner-box-four h1{
     color:white;
     border-bottom: 2px solid white;
}
.inner-box-four .box-four-inner1{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
     place-items: center;
     perspective:500px;
     
}
.box-four-inner1 .image-cube{
     background: rgb(233, 232, 238);

     transform: rotateY(50deg) ;
}
.box-four-inner1 img{
     width: 100%;
     
}

.box-four-inner1 p{
     text-align: justify;
     padding:20px 20px;
     background: rgb(247, 245, 241);
}
.inner-box-five{
     margin: 0px auto;
     width: 80%;
     color: white;
     padding: 20px 0px;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items:center;
}
.inner-box-five h1{
     text-align: center;
     color:white;
     font-size: 40px;
     border-bottom:2px solid white;
}
.inner-box-five .box-five-inner{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
     place-items: center;
     width: 100%;
     padding: 20px 20px;
     box-shadow: 0px 0px 20px black;
     border-radius: 10px;
}
.box-five-inner .social-media-box{
     display: grid;
     grid-template-columns:1fr 1fr;
     grid-gap: 30px;
}
.social-media-box i{
     font-size: 70px;
     cursor: pointer;
}
.box-five-inner .message-box{
     color: black;
}
.box-five-inner .message-box form{
     display: flex;
     flex-direction: column;

}
.message-box form span{
     font-size: 30px;
     text-decoration: underline;
     background: none;
}
.message-box form input{
     height: 35px;
     
}
.message-box form input,textarea{
     width: 270px;
     outline: none;
}
.message-box form textarea{
     height: 70px;
}
.message-box form button{
     width:100px;
     margin:0px auto;
     padding:8px 0px;
     font-size: 18px;
     outline: none;
     cursor: pointer;
     border-radius: 10px;
     background: transparent;
     border: none;
     border: 1px solid rgb(7, 7, 7);
     color: rgb(8, 8, 8);
}
@media(max-width:800px){
     .inner-box-two{
          width:95%;
     }
     .inner-box-four{
          width: 95%;
     }
     .inner-box-four .box-four-inner1{
          grid-template-columns: 1fr;
     }
     .box-four-inner1 .image-cube{
          display:flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          transform: rotateY(0deg) rotateX(20deg);
     }
     .box-four-inner1 .image-cube img{
          background: white;
          width: 80%;
     }
     .inner-box-five{
          width: 95%;
     }
}
@media(max-width:700px){
     .inner-box-one{
          padding-left: 10px;
          padding-right: 10px;
          justify-content: space-between;
     }
     .inner-box-one ul{
          display: none;
     }
     .inner-box-one .hamburger{
          display:block;
     }
}
@media(max-width:685px){
     .inner-box-two{
          flex-direction: column;
     }
}
@media(max-width:600px){
     .inner-box-five .box-five-inner{
          background: linear-gradient(90deg, rgb(250, 250, 253) 60%,rgb(7, 7, 7) 40%);
     }
     .box-five-inner .message-box{
          grid-column: 1/2;
          grid-row: 1/2;
     }
     .box-five-inner .social-media-box{
          grid-template-columns:1fr;
          grid-column: 2/-1;
     }
     
     .social-media-box i{
          font-size: 40px;
     }
}
@media(max-width:500px){
     .inner-box-five .box-five-inner{
          grid-template-columns: 1fr;
          background: linear-gradient(180deg, rgb(250, 250, 253) 85%,rgb(7, 7, 7) 15%);
          grid-row-gap: 40px;
     }
     .box-five-inner .message-box{
          grid-column: 1/2;
          grid-row: 1/2;
     }
     .box-five-inner .social-media-box{
          grid-template-columns:1fr 1fr 1fr 1fr;
          grid-column: 1/2;
          grid-row:2/3;
     }
     .social-media-box i{
          font-size: 30px;
     }
     .inner-box-three h1{
          border-bottom:none;
     }
}
@media(max-width:400px){
     .inner-box-right img{
          width: 300px;
          height: 300px;
     }
}

/* end of index page styling */

/* product page styling */
.navbar{
     background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.navbar-header{
     color: white;
     text-decoration: none;
     font-family: 'Cookie', cursive;
     font-size: 50px;
     
}
.navbar-header:hover{
     text-decoration: none;
     color: white;
}
.collapse ul li a{
     font-family: Arial, Helvetica, sans-serif;
     text-decoration: none;
}

.navbar-nav li:hover{
     background:rgba(250, 249, 249, 0.288);
     color: rgb(2, 2, 2);
     padding:0px 10px;
}
.carousel{
     width: 100%;
     margin:0px auto 0px auto;
     height: 500px;
     position: relative;
     /* box-shadow: 0px 0px 5px rgb(29, 27, 27); */
}

.carousel-item{
     position: relative;
     
}

@media(max-width:991px){
     .navbar-nav{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }
     .navbar-nav li:hover{
          background:none;
     }
     .navbar-nav li{
          border-radius:20px;
          width: 100%;
          margin: 0px auto;
          display: block;
          text-align: center;
          padding:10px;
          background:rgba(3, 3, 3, 0.377);
          border: 1px solid rgb(226, 226, 235);
     }
}
.carousel-caption{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height:500px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction:column;
     z-index: 500;
     font-family: sans-serif;
}
.carousel-caption h1,p{
     width: 80%;
}
.carousel-inner::after{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(39, 40, 41, 0.452);
}
.carousel-inner img{
     height: 500px;
     width: 100%;
}

/* styling of products */

.products{
     width: 100%;
     display: flex;
     margin: 0px auto;
     padding: 20px 5px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* background: rgb(248, 247, 247); */
     /* background: black; */
     
     background-attachment: fixed;
     background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.products .new-arrivals{
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 20px 0px;
     color: rgb(252, 249, 249);
}
.products .new-arrivals h1{
     border-bottom: 2px solid rgb(241, 240, 240);
}
.products .new-arrivals .products-list{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     background: rgb(252, 251, 251);
     place-items: center;
     grid-template-rows: 450px;
     grid-auto-rows: 450px;
     grid-column-gap: 10px;
     grid-row-gap: 20px;
}

.products-list .products-card{
     width:280px;
     height:450px;
     display: flex;
     flex-direction: column;
     justify-content:space-between;
     align-items: center;
     position: relative;
     box-shadow: 0px 0px 10px black;
     /* border: 3px solid rgb(248, 248, 252); */
}
.products-list .products-card img{
     width: 280px;
     height: 350px;
     box-shadow:inset 0px 0px 10px rgba(0, 0, 0, 0.349);
}
.products-list .products-card .description{
     color:rgb(68, 65, 65);
     overflow: hidden;
     line-height: 18px;
     text-align: center;
}
.products-list .products-card .card-bottom{
     display: flex;
     width:100%;
     justify-content:space-between;
     align-items: center;
}
.products-list .products-card a,span{
     text-decoration: none;
     padding: 10px;
     cursor: pointer;
     margin: 10px 0px;
}
.products-list .products-card span{
     background: rgba(172, 166, 166, 0.808);
     color:black;
}
.products-list .products-card a{
     background: black;
     color: white;
}
.products-list .products-card a:active{
     background:green;
     color: white;
}
@media(max-width:1240px){
     .products .new-arrivals .products-list{
          grid-template-columns: repeat(3,1fr);
     }
}
@media(max-width:940px){
     .products .new-arrivals .products-list{
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: 350px;
          grid-auto-rows: 350px;
     }
     .products-list .products-card{
          width:200px;
          height:350px;
     }
     .products-list .products-card img{
          width: 200px;
          height: 234px;
     }
}
@media(max-width:820px){
     .products .new-arrivals .products-list{
          grid-template-columns: repeat(3,1fr);
     }
     
}
@media(max-width:620px){
     .products .new-arrivals .products-list{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: 330px;
          grid-auto-rows: 330px;
     }
     .products-list .products-card{
          width: 100%;
          height:330px;
     }
     .products-list .products-card img{
          width: 100%;
          height: 200px;
     }
     .products-list .products-card .card-bottom{
          display: flex;
          justify-content:center;
          align-items: center;
          flex-direction: column;
     }
     .products-list .products-card a,span{
          padding: 5px;
          cursor: pointer;
          text-align: center;
          margin: 0px 0px;
          width: 100%;
     }
     .products-list .products-card img{
          border-left: none;
          border-right: none;
     }
     
}

@media(max-width:1052px){
     .carousel{
          height:700px;
     }
     .carousel-caption{
          height: 700px;
     }
     .carousel-caption h1,p{
          text-align: center;
     }
     .carousel-inner img{
          height:700px;
     }
}

 /* end of products styling */
/* end of product page styling */

/* admin page styling  */
.admin-container{
     width: 600px;
     background: white;
     margin: 50px auto;
}
.admin-container form{
     padding: 20px;
     display: flex;
     flex-direction: column;
}
.admin-container form h1{
     margin:0px auto;
     border-bottom: 2px solid black;
}
.admin-container form input{
     font-size: 17px;
}

.admin-container form select,input{
     height: 40px;
     outline:none;
     border:1px solid rgb(94, 86, 86);
}
.admin-container form input[type=file]{
     height:100%;
     
}
.admin-container form input[type=submit]{
     background: green;
     border: none;
     color: white;
     cursor: pointer;
}
.admin-container form input[type=submit]:hover{
     border: 1px solid green;
     background: white;
     color: green;
}
.admin-container form a{
     text-decoration:none;
     background: black;
     color: white;
     padding: 10px;
     text-align: center;
     margin: 10px 0px;
}
.admin-container form a:hover{
     background: transparent;
     color: black;
     border: 1px solid black;
}
@media(max-width:650px){
     .admin-container{
          width: 90%;
     } 
}
/* end of admin page styling */

/* admin panel form */
.admin-panel-form{
     position:absolute;
     top: 50%;
     left: 50%;
     background:rgb(196, 190, 190);
     width: 300px;
     height: 300px;
     z-index: 1000;
     transform: translate(-50%,-50%);
     box-sizing: border-box;
     box-shadow: 0px 0px 15px;
     display: none;
}
.admin-panel-form form{
     display: flex;
     flex-direction: column;
     width: 100%;
     height:100%;
     position: relative;
     justify-content: center;
     align-items: center;
}
.admin-panel-form form label{
     padding: 10px 0px;
}
.admin-panel-form form input{
     width:80%;
     outline: none;
     text-align: center;
     margin: 10px 0px;
     border: none;
     color: green;
     border-bottom: 1px solid rgb(9, 248, 9);
}
.admin-panel-form form button{
     padding: 10px;
     font-size: 15px;
     cursor: pointer;
     outline: none;
     border: none;
     color: green;
     border-radius:10px;
     border: 1px solid green;
}
.admin-panel-form form i{
     padding: 20px;
     border-radius: 50%;
     background: rgb(5, 0, 0);
     text-align: center;
     color:rgb(226, 11, 11);
     font-size: 20px;
}
.admin-panel-form form #closeAdmin{
     position: absolute;
     top: 20px;
     right: 20px;
     color: red;
     font-size: 20px;
     background:none;
     padding: 0px;
     cursor: pointer;
}

/* end of admin panel form  */

/* otp verification */
.otp-box{
     width:100%;
     height: 100vh;
     display: grid;
     place-items: center;
}
.otp-box form{
     display: flex;
     flex-direction: column;
     /* justify-content:space-between; */
     align-items: center;
     background: rgb(248, 246, 246);
     padding: 20px;
     color: rgb(44, 43, 43);
     font-family: sans-serif;
     box-shadow: 0px 0px 10px;
}
.otp-box form span{
     background: tomato;
     padding: 20px;
     border-radius:50%;
     color: white;
     width: auto;
}
.otp-box form label{
     font-family: sans-serif;
     font-size: 25px;
     padding-top: 10px;
     border-bottom: 2px solid rgb(41, 39, 39);
}
.otp-box form input{
     width: 100%;
     outline: none;
     margin: 20px 0px;
     text-align: center;
     border: none;
     font-size: 15px;
     background: transparent;
     border:1px solid #008000;
     color: green;
}
.otp-box form button{
     width: 100%;
     outline:none;
     cursor: pointer;
     padding: 5px;
     font-size: 20px;
     border: 1px solid green;
     background: green;
     color: white;
}
.otp-box form button:hover{
     background:transparent;
     color:green;
}
.otp-box form p{
     width: 100%;
     padding: 10px 0px;
}
/* end of otp verification */

/* styling of cart  */

.cart-first .inner-box-one a{
     text-decoration: none;
     color: white;
     border: 1px solid white;
     border-radius:5px;
     padding: 10px;
}
.cart-third .btn-danger{
     margin: 20px 0px 80px 0px;
}

/* end of cart styling */

/* user profile */
#userProfile{
     display: none;
}
.user-profile{
     width: 300px;
     position: absolute;
     top: 0;
     left: 50%;
     transform: translate(-50%,0%);
     z-index: 2000;
     background: white;
     padding: 10px;
     box-shadow: 0px 0px 10px black;
}
.user-profile .profile-image{
     display: grid;
     place-items: center;
     padding: 10px 0px;
}
.user-profile img {
     width:100px;
     height:100px;
     border-radius:50%;
}
.user-profile form{
     margin: 0px auto;
     
}

.user-profile form input{
     width: 100%;
     border-radius:5px;
     outline: none;
     border: 1px solid rgb(75, 73, 73);
     padding: 0px 5px;
}
.user-profile form button{
     width: 100%;
}
/* end of user profile styling */